创建的报告: 
	2019/12/26	14:03:51

项目名: 花寄字体变形动画.aep

将源文件收集到: 
	G:\OneDrive\图片\AE素材\AE存档\整理工程（收集文件）\花寄字体变形动画文件夹

收集的源文件: 全部

收集的合成: 
	合成 1
	
收集的文件数: 10

收集的文件大小: 957 KB

收集的源文件: 
	G:\OneDrive\图片\AE素材\花寄女子寮LOGO素材\单字多色_0000_图层-5.png
	G:\OneDrive\图片\AE素材\花寄女子寮LOGO素材\单字多色_0001_图层-4.png
	G:\OneDrive\图片\AE素材\花寄女子寮LOGO素材\单字多色_0002_图层-3.png
	G:\OneDrive\图片\AE素材\花寄女子寮LOGO素材\单字多色_0003_图层-2.png
	G:\OneDrive\图片\AE素材\花寄女子寮LOGO素材\单字多色_0004_图层-1.png
	G:\OneDrive\图片\AE素材\花寄女子寮LOGO素材\无偏旁纯色_0001_图层-5.png
	G:\OneDrive\图片\AE素材\花寄女子寮LOGO素材\无偏旁纯色_0002_图层-4.png
	G:\OneDrive\图片\AE素材\花寄女子寮LOGO素材\无偏旁纯色_0004_图层-3.png
	G:\OneDrive\图片\AE素材\花寄女子寮LOGO素材\无偏旁纯色_0006_图层-2.png
	G:\OneDrive\图片\AE素材\花寄女子寮LOGO素材\无偏旁纯色_0008_图层-1.png
	
渲染增效工具:
	经典 3D
	
